#Project properties
#Sat Sep 04 21:06:49 JST 2010
project.organization=ya
project.name=hello scalate appengine
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
